201801,만장굴관광지,유료,44972
201801,기당미술관,유료,1496
201801,국립제주박물관,무료,33630
201801,제주항일기념관,무료,6092
201801,한라산국립공원,무료,99008
201801,항몽 유적지,무료,3812
201801,감귤박물관,유료,15673
201801,성산일출봉,유료,112264
201801,일출랜드,유료,18401
201801,중문대포해안주상절리대,유료,76160
201802,제주항일기념관,무료,7090
201802,감귤박물관,유료,9306
201802,카멜리아힐,유료,33846
201802,한화아쿠아플라넷제주,유료,79901
201802,제주목관아지,유료,11777
201802,제주별빛누리공원,유료,3823
201802,서귀포자연휴양림,유료,2702
201802,성산일출봉,유료,85830
201802,일출랜드,유료,11868
201802,퍼시픽랜드,유료,0
201803,만장굴관광지,유료,44845
201803,제주별빛누리공원,유료,7569
201803,삼양선사유적지,무료,4708
201803,감귤박물관,유료,8730
201803,기당미술관,유료,1172
201803,마라해양도립공원,유료,45322
201803,서귀포자연휴양림,유료,6487
201803,천지연폭포,유료,102186
201803,카멜리아힐,유료,28721
201803,이중섭미술관,유료,17639
201804,민속자연사박물관,유료,44163
201804,마라해양도립공원,유료,74656
201804,카멜리아힐,유료,64859
201804,한화아쿠아플라넷제주,유료,91670
201804,도립미술관,유료,5776
201804,박물관은살아있다,유료,0
201804,서복전시관,유료,4550
201804,정방폭포,유료,76925
201804,절물자연휴양림,유료,84610
201804,제주돌문화공원,유료,15188
201805,도립미술관,유료,7958
201805,제주돌문화공원,유료,44266
201805,제주별빛누리공원,유료,12006
201805,항몽 유적지,무료,12282
201805,서귀포자연휴양림,유료,12416
201805,국립제주박물관,무료,30340
201805,마라해양도립공원,유료,42726
201805,박물관은살아있다,유료,0
201805,산방산,유료,51272
201805,일출랜드,유료,38779
201806,민속자연사박물관,유료,22866
201806,삼양선사유적지,무료,4443
201806,감귤박물관,유료,7922
201806,마라해양도립공원,유료,45749
201806,퍼시픽랜드,유료,0
201806,제주추사관,무료,9001
201806,비자림,유료,93794
201806,서귀포자연휴양림,유료,13194
201806,카멜리아힐,유료,66192
201806,도립미술관,유료,4337
201807,제주별빛누리공원,유료,8153
201807,국립제주박물관,무료,30584
201807,감귤박물관,유료,8549
201807,서귀포자연휴양림,유료,20692
201807,서복전시관,유료,2554
201807,절물자연휴양림,유료,80837
201807,제주도립 김창열미술관,유료,2425
201807,삼양선사유적지,무료,3907
201807,마라해양도립공원,유료,31047
201807,제주추사관,무료,8341
201808,만장굴관광지,유료,115456
201808,민속자연사박물관,유료,27444
201808,절물자연휴양림,유료,96930
201808,해녀 박물관,유료,15536
201808,국립제주박물관,무료,44063
201808,서귀포자연휴양림,유료,24440
201808,성산일출봉,유료,107067
201808,퍼시픽랜드,유료,0
201808,서귀포도립해양공원,유료,18912
201808,중문대포해안주상절리대,유료,89755
201809,삼양선사유적지,무료,8126
201809,기당미술관,유료,2234
201809,정방폭포,유료,65581
201809,카멜리아힐,유료,39917
201809,민속자연사박물관,유료,33398
201809,비자림,유료,75228
201809,제주항일기념관,무료,12028
201809,해녀 박물관,유료,31030
201809,이중섭미술관,유료,19612
201809,천제연폭포,유료,43513
201810,민속자연사박물관,유료,64812
201810,비자림,유료,85105
201810,해녀 박물관,유료,10134
201810,감귤박물관,유료,10382
201810,박물관은살아있다,유료,0
201810,중문대포해안주상절리대,유료,122783
201810,도립미술관,유료,7469
201810,절물자연휴양림,유료,85865
201810,제주돌문화공원,유료,26023
201810,제주목관아지,유료,23381
201811,제주도립 김창열미술관,유료,1788
201811,제주돌문화공원,유료,12086
201811,해녀 박물관,유료,9106
201811,기당미술관,유료,1246
201811,만장굴관광지,유료,32144
201811,비자림,유료,63546
201811,제주별빛누리공원,유료,6231
201811,삼양선사유적지,무료,4642
201811,서귀포도립해양공원,유료,10940
201811,성산일출봉,유료,113040
201812,절물자연휴양림,유료,33455
201812,제주도립 김창열미술관,유료,2535
201812,제주돌문화공원,유료,10082
201812,해녀 박물관,유료,7139
201812,감귤박물관,유료,22893
201812,성산일출봉,유료,99232
201812,중문대포해안주상절리대,유료,64052
201812,한화아쿠아플라넷제주,유료,53088
201812,민속자연사박물관,유료,54222
201812,제주목관아지,유료,14182
201901,민속자연사박물관,유료,15751
201901,비자림,유료,45317
201901,제주별빛누리공원,유료,3416
201901,제주추사관,무료,7464
201901,만장굴관광지,유료,39200
201901,제주돌문화공원,유료,9360
201901,삼양선사유적지,무료,3436
201901,제주항일기념관,무료,7531
201901,기당미술관,유료,1753
201901,해녀 박물관,유료,10457
201902,비자림,유료,48193
201902,제주도립 김창열미술관,유료,2271
201902,제주돌문화공원,유료,7256
201902,해녀 박물관,유료,9548
201902,서복전시관,유료,1982
201902,중문대포해안주상절리대,유료,74898
201902,제주목관아지,유료,23147
201902,제주별빛누리공원,유료,2943
201902,제주항일기념관,무료,7093
201902,민속자연사박물관,유료,26404
201903,천제연폭포,유료,35753
201903,퍼시픽랜드,유료,46542
201903,항몽 유적지,무료,6253
201903,일출랜드,유료,31335
201903,도립미술관,유료,10432
201903,절물자연휴양림,유료,51727
201903,국립제주박물관,무료,28195
201903,기당미술관,유료,1454
201903,성산일출봉,유료,124899
201903,이중섭미술관,유료,14869
201904,비자림,유료,72999
201904,국립제주박물관,무료,33417
201904,제주항일기념관,무료,19011
201904,감귤박물관,유료,0
201904,천제연폭포,유료,0
201904,도립미술관,유료,4180
201904,제주도립 김창열미술관,유료,1583
201904,마라해양도립공원,유료,0
201904,서복전시관,유료,0
201904,성산일출봉,유료,0
201905,도립미술관,유료,12042
201905,제주돌문화공원,유료,42433
201905,한라산국립공원,무료,78204
201905,이중섭미술관,유료,0
201905,천지연폭포,유료,0
201905,퍼시픽랜드,유료,0
201905,비자림,유료,85427
201905,절물자연휴양림,유료,76795
201905,제주도립 김창열미술관,유료,12042
201905,해녀 박물관,유료,12437
201906,제주도립 김창열미술관,유료,2140
201906,제주돌문화공원,유료,12231
201906,산방산,유료,0
201906,천지연폭포,유료,0
201906,민속자연사박물관,유료,22005
201906,삼양선사유적지,무료,4434
201906,항몽 유적지,무료,14443
201906,감귤박물관,유료,0
201906,기당미술관,유료,0
201906,서복전시관,유료,0
