1_제주 예비창업자를 위한 업종별 카드 매출과 매장수 데이터 활용 20170101~20200430
11_localcard
년월, 시도명, 지역구분, 읍면동명, 업종코드, 업종명, 이용자구분, 관광구분, 연령대, 성별, 이용금액, 매장수, 업종명 대분류, 데이터기준일자
이용자구분 : 도민, 내국인, 외국인
관광구분 : 도민, 단체, 개별
-> 업종별 매출총액 -> 인기업종 분석
-> 도민별, 관광객별 매출총액 -> 도민과 관광객 매출 성향 분석 
-> 지역별 업종 분포 및 매장수 -> 주요상권 분석
-> 연령별 매출총액 -> 주요 고객층 분석
-> 외식업 연령대별, 지역별 매출액 -> 맛집데이터 분석

3_상권분석을 위한 유동인구에 따른 카드 매출액 변화 데이터 활용 20170101~20200430
12_fpcard
년월, 시도명, 읍면동명, 업종명, 성별, 이용금액, 거주인구, 근무인구, 방문인구, 데이터기준일자
-> 지역별 유동인구

CARD_03_요일별카드이용건수비교 20180101~20201231 (참고)
년월, 요일, 연령대, 성별, 이용건수
-> 요일별 연령대별 이용건수

8_유동인구 비율 대비 지역별 인기있는 업종 추천 데이터 20180101~20200430 (중복 보류) 
13_fplocalcategory
년월, 시도명, 읍면동명, 업종명, 이용금액, 총유동인구, 데이터기준일자

외국인 관광지입장객수추이	20090101~20191231
21_foreignTourist
날짜, 관광지명, 관광객수
-> 관광지별 외국인 이용객수

날씨에 따른 업종별 카드 매출액 현황 20180101~20200430
일자, 시도명, 읍면동명, 평균기온, 일강수량, 최대풍속, 업종명, 이용금액, 테이터기준일자
기상자료개방포털 제주도 과거 날씨데이터 (눈,비,맑음)
-> 계절별 업종별 매출액
-> 맑은날과 안맑은날별 매출액 변화

업종별 외식업 이용자수 20190101~20201231
년월, 업종, 성별, 연령대, 이용자수
외식업 이용자수 및 이용금액 현황
